country=["Argentina","Argentina","Argentina","Argentina","Argentina","Argentina","Argentina","Argentina","Argentina","Argentina","Argentina"]vaccines=["Sputnik V","Sputnik V","Sputnik V","Sputnik V","Sputnik V","Sputnik V","Sputnik V","Sputnik V","Sputnik V","Sputnik V","Sputnik V"]
date=["12/29/2020","12/30/2020","12/31/2020","1/1/2021","1/2/2021","1/3/2021","1/4/2021","1/5/2021","1/6/2021","1/7/2021","1/8/2021"]
dailyVacc=["  0  ","15656","15656","11070"," 8776"," 7400"," 6483"," 7984"," 8173"," 8363","10519"]
e='   country  '+'      date     '+'   daily_vaccinations '+'    vaccines'
print(e)
for i in range(3):
    print('  '+ country[i] + '    '+ date[i] +'         '+ dailyVacc[i] +'             '+ vaccines[i])
for i in range(3,11):
    print('  '+ country[i] + '     '+ date[i] +'          '+ dailyVacc[i] +'             '+ vaccines[i])
print ("        ")
liste = []
for i in range(11):
    l=dailyVacc[i]
    liste.append(l)
for a in range(0,11):
    for i in range(a+1,11):
         if ((i+1)!=11) and (liste[a]<liste[(i)]):
            c=liste[a]
            liste[a]=liste[i]
            liste[i]=c
for i in range(11):
    if (liste[0]==dailyVacc[i]):
        print("The country with the first highest number of daily vaccinations is ", country[i])
for i in range(11):
    if (liste[1]==dailyVacc[i]):
        print("The country with the second highest number of daily vaccinations is ", country[i])
for i in range(11):
    if (liste[2]==dailyVacc[i]):
        print("The country with the third highest number of daily vaccinations is ", country[i])
