CREATE TABLE VACCINATION(
	id INT NOT NULL PRIMARY KEY,
	Country VARCHAR(20) NOT NULL,
	Dates DATE NOT NULL,
	DailyVacc INT,
	Vaccines VARCHAR(20) NOT NULL);

INSERT INTO VACCINATION VALUES (1, 'Argentina','12/29/2020', NULL,'Sputnik V');
INSERT INTO VACCINATION VALUES (2, 'Argentina','12/30/2020',15656,'Sputnik V');
INSERT INTO VACCINATION VALUES (3, 'Argentina','12/31/2020',15656,'Sputnik V');
INSERT INTO VACCINATION VALUES (4, 'Argentina','1/1/2021',11070,'Sputnik V');
INSERT INTO VACCINATION VALUES (5, 'Argentina','1/2/2021',8776,'Sputnik V');
INSERT INTO VACCINATION VALUES (6, 'Argentina','1/3/2021',7400,'Sputnik V');
INSERT INTO VACCINATION VALUES (7, 'Argentina','1/4/2021',6483,'Sputnik V');
INSERT INTO VACCINATION VALUES (8, 'Argentina','1/5/2021',7984,'Sputnik V');
INSERT INTO VACCINATION VALUES (9, 'Argentina','1/6/2021',8173,'Sputnik V');
INSERT INTO VACCINATION VALUES (10, 'Argentina','1/7/2021',8363,'Sputnik V');
INSERT INTO VACCINATION VALUES (11, 'Argentina','1/8/2021',10519,'Sputnik V');

.nullvalue 8363

SELECT * FROM VACCINATION;
